{
  "appId": "com.prismplay.fuse",
  "appName": "Fuse",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#080d1e",
      "androidSplashResourceName": "splash",
      "showSpinner": false,
      "launchAutoHide": true
    },
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#080d1e"
    }
  }
}